dist/components/info.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0">
    <title>Ban Sen Juku - Aikido Gent</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,500,700&amp;display=swap" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">
  </head>
  <body class="component">
    <div class="info">
      <section>
        <h1>Aikido in Gent</h1>
        <h4>Ontdek een authenthieke Japanse krijgskunst</h4>
      </section>
      <section>
        <table class="timetable">
          <tr>
            <td>Dinsdag</td>
            <td>20:00 - 22:00</td>
          </tr>
          <tr>
            <td>Donderdag</td>
            <td>21:00 - 22:30</td>
          </tr>
        </table>
        <p>Sportzaal Neptunus<br/>Botestraat 98, 9032 Wondelgem</p>
      </section>
      <section>
        <table class="contact">
          <tr>
            <td>Telefoon</td>
            <td>0486 13 91 71 (Dries)</td>
          </tr>
          <tr>
            <td>E-mail</td>
            <td><a class="mailto" href="mailto:info@aikidogent.be">info@aikidogent.be</a></td>
          </tr>
        </table>
      </section><a class="more-link" href="/praktische-informatie.html">Praktische informatie</a>
    </div>
  </body>
</html>

src/components/mixins/info.pug
mixin info()
  .info
    section
      h1 Aikido in Gent
      h4 Ontdek een authenthieke Japanse krijgskunst
    section
      table.timetable
        tr
          td Dinsdag
          td 20:00 - 22:00
        tr
          td Donderdag
          td 21:00 - 22:30
      p
        | Sportzaal Neptunus
        br
        | Botestraat 98, 9032 Wondelgem
    section
      table.contact
        tr
          td Telefoon
          td
            a.tel(href='tel:+32486139171') 0486 13 91 71 (Dries)
        tr
          td E-mail
          td
            a.mailto(href='mailto:info@aikidogent.be') info@aikidogent.be
    a.more-link(href='/praktische-informatie.html') Praktische informatie
