src/components/mixins/teaser.pug
mixin teaser (title, image, href)
  a.teaser(href=href)
    .image(style='background-image: url(' + image + ')')
    .content
      h3= title
      if block
        block
      else
        p Er is geen content ingegeven voor deze teaser
    .more-link Lees meer

components/teaser.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0">
    <title>Ban Sen Juku - Aikido Gent</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,500,700&amp;display=swap" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">
  </head>
  <body class="component"><a class="teaser" href="#">
      <div class="image" style="background-image: url(../assets/image_01.jpg)"></div>
      <div class="content">
        <h3>Instappen kan op elk moment</h3>
        <p>Heb je zin om te proeven van een authentieke Japanse krijgskunst? De beste manier om Aikido te ontdekken, is mee op de mat stappen. Nieuwkomers zijn op ieder moment in het seizoen van harte welkom.</p>
      </div>
      <div class="more-link">Lees meer</div></a>
  </body>
</html>
